{
  "extends": "../../tooling/typescript/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@convex/*": ["../../packages/backend/convex/*"],
      "@repo/ui/utils": ["../../packages/ui/src/utils/index.ts"],
      "@repo/ui/utils/*": ["../../packages/ui/src/utils/*"],
      "@repo/ui/hooks/*": ["../../packages/ui/src/hooks/*"],
      "@repo/ui/untitledui/*": ["../../packages/ui/src/components/untitledui/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
